# valication_code

./: pom.xml
src/main/java/com/sue/demo/: ValidationApplication.java
src/main/java/com/sue/demo/config/: SwaggerConfiguration.java
src/main/java/com/sue/demo/controller/: TestController.java
src/main/java/com/sue/demo/entity/: User.java  UserInfo.java
src/main/java/com/sue/demo/enums/: ResultEnum.java
src/main/java/com/sue/demo/exception/: GlobalExceptionHandler.java  ParamaErrorException.java
src/main/java/com/sue/demo/util/: IdCardValidatorUtils.java  MyValidationUtils.java  ResponseResult.java
src/main/java/com/sue/demo/validator/: IdentityCardNumber.java  IdentityCardNumberValidator.java
src/test/java/com/sue/demo/: ValidationApplicationTests.java
